/* SPDX-License-Identifier: GPL-2.0 */
#ifndef _HALMAC_TX_DESC_CHIP_H_
#define _HALMAC_TX_DESC_CHIP_H_

/*TXDESC_WORD0*/

#define SET_TX_DESC_DISQSELSEQ_8821C(__pTxDesc, __Value)    SET_TX_DESC_DISQSELSEQ(__pTxDesc, __Value)
#define GET_TX_DESC_DISQSELSEQ_8821C(__pTxDesc)    GET_TX_DESC_DISQSELSEQ(__pTxDesc)
#define SET_TX_DESC_GF_8821C(__pTxDesc, __Value)    SET_TX_DESC_GF(__pTxDesc, __Value)
#define GET_TX_DESC_GF_8821C(__pTxDesc)    GET_TX_DESC_GF(__pTxDesc)
#define SET_TX_DESC_NO_ACM_8821C(__pTxDesc, __Value)    SET_TX_DESC_NO_ACM(__pTxDesc, __Value)
#define GET_TX_DESC_NO_ACM_8821C(__pTxDesc)    GET_TX_DESC_NO_ACM(__pTxDesc)
#define SET_TX_DESC_BCNPKT_TSF_CTRL_8821C(__pTxDesc, __Value)    SET_TX_DESC_BCNPKT_TSF_CTRL(__pTxDesc, __Value)
#define GET_TX_DESC_BCNPKT_TSF_CTRL_8821C(__pTxDesc)    GET_TX_DESC_BCNPKT_TSF_CTRL(__pTxDesc)
#define SET_TX_DESC_AMSDU_PAD_EN_8821C(__pTxDesc, __Value)    SET_TX_DESC_AMSDU_PAD_EN(__pTxDesc, __Value)
#define GET_TX_DESC_AMSDU_PAD_EN_8821C(__pTxDesc)    GET_TX_DESC_AMSDU_PAD_EN(__pTxDesc)
#define SET_TX_DESC_LS_8821C(__pTxDesc, __Value)    SET_TX_DESC_LS(__pTxDesc, __Value)
#define GET_TX_DESC_LS_8821C(__pTxDesc)    GET_TX_DESC_LS(__pTxDesc)
#define SET_TX_DESC_HTC_8821C(__pTxDesc, __Value)    SET_TX_DESC_HTC(__pTxDesc, __Value)
#define GET_TX_DESC_HTC_8821C(__pTxDesc)    GET_TX_DESC_HTC(__pTxDesc)
#define SET_TX_DESC_BMC_8821C(__pTxDesc, __Value)    SET_TX_DESC_BMC(__pTxDesc, __Value)
#define GET_TX_DESC_BMC_8821C(__pTxDesc)    GET_TX_DESC_BMC(__pTxDesc)
#define SET_TX_DESC_OFFSET_8821C(__pTxDesc, __Value)    SET_TX_DESC_OFFSET(__pTxDesc, __Value)
#define GET_TX_DESC_OFFSET_8821C(__pTxDesc)    GET_TX_DESC_OFFSET(__pTxDesc)
#define SET_TX_DESC_TXPKTSIZE_8821C(__pTxDesc, __Value)    SET_TX_DESC_TXPKTSIZE(__pTxDesc, __Value)
#define GET_TX_DESC_TXPKTSIZE_8821C(__pTxDesc)    GET_TX_DESC_TXPKTSIZE(__pTxDesc)

/*TXDESC_WORD1*/

#define SET_TX_DESC_MOREDATA_8821C(__pTxDesc, __Value)    SET_TX_DESC_MOREDATA(__pTxDesc, __Value)
#define GET_TX_DESC_MOREDATA_8821C(__pTxDesc)    GET_TX_DESC_MOREDATA(__pTxDesc)
#define SET_TX_DESC_PKT_OFFSET_8821C(__pTxDesc, __Value)    SET_TX_DESC_PKT_OFFSET(__pTxDesc, __Value)
#define GET_TX_DESC_PKT_OFFSET_8821C(__pTxDesc)    GET_TX_DESC_PKT_OFFSET(__pTxDesc)
#define SET_TX_DESC_SEC_TYPE_8821C(__pTxDesc, __Value)    SET_TX_DESC_SEC_TYPE(__pTxDesc, __Value)
#define GET_TX_DESC_SEC_TYPE_8821C(__pTxDesc)    GET_TX_DESC_SEC_TYPE(__pTxDesc)
#define SET_TX_DESC_EN_DESC_ID_8821C(__pTxDesc, __Value)    SET_TX_DESC_EN_DESC_ID(__pTxDesc, __Value)
#define GET_TX_DESC_EN_DESC_ID_8821C(__pTxDesc)    GET_TX_DESC_EN_DESC_ID(__pTxDesc)
#define SET_TX_DESC_RATE_ID_8821C(__pTxDesc, __Value)    SET_TX_DESC_RATE_ID(__pTxDesc, __Value)
#define GET_TX_DESC_RATE_ID_8821C(__pTxDesc)    GET_TX_DESC_RATE_ID(__pTxDesc)
#define SET_TX_DESC_PIFS_8821C(__pTxDesc, __Value)    SET_TX_DESC_PIFS(__pTxDesc, __Value)
#define GET_TX_DESC_PIFS_8821C(__pTxDesc)    GET_TX_DESC_PIFS(__pTxDesc)
#define SET_TX_DESC_LSIG_TXOP_EN_8821C(__pTxDesc, __Value)    SET_TX_DESC_LSIG_TXOP_EN(__pTxDesc, __Value)
#define GET_TX_DESC_LSIG_TXOP_EN_8821C(__pTxDesc)    GET_TX_DESC_LSIG_TXOP_EN(__pTxDesc)
#define SET_TX_DESC_RD_NAV_EXT_8821C(__pTxDesc, __Value)    SET_TX_DESC_RD_NAV_EXT(__pTxDesc, __Value)
#define GET_TX_DESC_RD_NAV_EXT_8821C(__pTxDesc)    GET_TX_DESC_RD_NAV_EXT(__pTxDesc)
#define SET_TX_DESC_QSEL_8821C(__pTxDesc, __Value)    SET_TX_DESC_QSEL(__pTxDesc, __Value)
#define GET_TX_DESC_QSEL_8821C(__pTxDesc)    GET_TX_DESC_QSEL(__pTxDesc)
#define SET_TX_DESC_MACID_8821C(__pTxDesc, __Value)    SET_TX_DESC_MACID(__pTxDesc, __Value)
#define GET_TX_DESC_MACID_8821C(__pTxDesc)    GET_TX_DESC_MACID(__pTxDesc)

/*TXDESC_WORD2*/

#define SET_TX_DESC_HW_AES_IV_8821C(__pTxDesc, __Value)    SET_TX_DESC_HW_AES_IV(__pTxDesc, __Value)
#define GET_TX_DESC_HW_AES_IV_8821C(__pTxDesc)    GET_TX_DESC_HW_AES_IV(__pTxDesc)
#define SET_TX_DESC_FTM_EN_8821C(__pTxDesc, __Value)    SET_TX_DESC_FTM_EN(__pTxDesc, __Value)
#define GET_TX_DESC_FTM_EN_8821C(__pTxDesc)    GET_TX_DESC_FTM_EN(__pTxDesc)
#define SET_TX_DESC_G_ID_8821C(__pTxDesc, __Value)    SET_TX_DESC_G_ID(__pTxDesc, __Value)
#define GET_TX_DESC_G_ID_8821C(__pTxDesc)    GET_TX_DESC_G_ID(__pTxDesc)
#define SET_TX_DESC_BT_NULL_8821C(__pTxDesc, __Value)    SET_TX_DESC_BT_NULL(__pTxDesc, __Value)
#define GET_TX_DESC_BT_NULL_8821C(__pTxDesc)    GET_TX_DESC_BT_NULL(__pTxDesc)
#define SET_TX_DESC_AMPDU_DENSITY_8821C(__pTxDesc, __Value)    SET_TX_DESC_AMPDU_DENSITY(__pTxDesc, __Value)
#define GET_TX_DESC_AMPDU_DENSITY_8821C(__pTxDesc)    GET_TX_DESC_AMPDU_DENSITY(__pTxDesc)
#define SET_TX_DESC_SPE_RPT_8821C(__pTxDesc, __Value)    SET_TX_DESC_SPE_RPT(__pTxDesc, __Value)
#define GET_TX_DESC_SPE_RPT_8821C(__pTxDesc)    GET_TX_DESC_SPE_RPT(__pTxDesc)
#define SET_TX_DESC_RAW_8821C(__pTxDesc, __Value)    SET_TX_DESC_RAW(__pTxDesc, __Value)
#define GET_TX_DESC_RAW_8821C(__pTxDesc)    GET_TX_DESC_RAW(__pTxDesc)
#define SET_TX_DESC_MOREFRAG_8821C(__pTxDesc, __Value)    SET_TX_DESC_MOREFRAG(__pTxDesc, __Value)
#define GET_TX_DESC_MOREFRAG_8821C(__pTxDesc)    GET_TX_DESC_MOREFRAG(__pTxDesc)
#define SET_TX_DESC_BK_8821C(__pTxDesc, __Value)    SET_TX_DESC_BK(__pTxDesc, __Value)
#define GET_TX_DESC_BK_8821C(__pTxDesc)    GET_TX_DESC_BK(__pTxDesc)
#define SET_TX_DESC_NULL_1_8821C(__pTxDesc, __Value)    SET_TX_DESC_NULL_1(__pTxDesc, __Value)
#define GET_TX_DESC_NULL_1_8821C(__pTxDesc)    GET_TX_DESC_NULL_1(__pTxDesc)
#define SET_TX_DESC_NULL_0_8821C(__pTxDesc, __Value)    SET_TX_DESC_NULL_0(__pTxDesc, __Value)
#define GET_TX_DESC_NULL_0_8821C(__pTxDesc)    GET_TX_DESC_NULL_0(__pTxDesc)
#define SET_TX_DESC_RDG_EN_8821C(__pTxDesc, __Value)    SET_TX_DESC_RDG_EN(__pTxDesc, __Value)
#define GET_TX_DESC_RDG_EN_8821C(__pTxDesc)    GET_TX_DESC_RDG_EN(__pTxDesc)
#define SET_TX_DESC_AGG_EN_8821C(__pTxDesc, __Value)    SET_TX_DESC_AGG_EN(__pTxDesc, __Value)
#define GET_TX_DESC_AGG_EN_8821C(__pTxDesc)    GET_TX_DESC_AGG_EN(__pTxDesc)
#define SET_TX_DESC_CCA_RTS_8821C(__pTxDesc, __Value)    SET_TX_DESC_CCA_RTS(__pTxDesc, __Value)
#define GET_TX_DESC_CCA_RTS_8821C(__pTxDesc)    GET_TX_DESC_CCA_RTS(__pTxDesc)
#define SET_TX_DESC_TRI_FRAME_8821C(__pTxDesc, __Value)    SET_TX_DESC_TRI_FRAME(__pTxDesc, __Value)
#define GET_TX_DESC_TRI_FRAME_8821C(__pTxDesc)    GET_TX_DESC_TRI_FRAME(__pTxDesc)
#define SET_TX_DESC_P_AID_8821C(__pTxDesc, __Value)    SET_TX_DESC_P_AID(__pTxDesc, __Value)
#define GET_TX_DESC_P_AID_8821C(__pTxDesc)    GET_TX_DESC_P_AID(__pTxDesc)

/*TXDESC_WORD3*/

#define SET_TX_DESC_AMPDU_MAX_TIME_8821C(__pTxDesc, __Value)    SET_TX_DESC_AMPDU_MAX_TIME(__pTxDesc, __Value)
#define GET_TX_DESC_AMPDU_MAX_TIME_8821C(__pTxDesc)    GET_TX_DESC_AMPDU_MAX_TIME(__pTxDesc)
#define SET_TX_DESC_NDPA_8821C(__pTxDesc, __Value)    SET_TX_DESC_NDPA(__pTxDesc, __Value)
#define GET_TX_DESC_NDPA_8821C(__pTxDesc)    GET_TX_DESC_NDPA(__pTxDesc)
#define SET_TX_DESC_MAX_AGG_NUM_8821C(__pTxDesc, __Value)    SET_TX_DESC_MAX_AGG_NUM(__pTxDesc, __Value)
#define GET_TX_DESC_MAX_AGG_NUM_8821C(__pTxDesc)    GET_TX_DESC_MAX_AGG_NUM(__pTxDesc)
#define SET_TX_DESC_USE_MAX_TIME_EN_8821C(__pTxDesc, __Value)    SET_TX_DESC_USE_MAX_TIME_EN(__pTxDesc, __Value)
#define GET_TX_DESC_USE_MAX_TIME_EN_8821C(__pTxDesc)    GET_TX_DESC_USE_MAX_TIME_EN(__pTxDesc)
#define SET_TX_DESC_NAVUSEHDR_8821C(__pTxDesc, __Value)    SET_TX_DESC_NAVUSEHDR(__pTxDesc, __Value)
#define GET_TX_DESC_NAVUSEHDR_8821C(__pTxDesc)    GET_TX_DESC_NAVUSEHDR(__pTxDesc)
#define SET_TX_DESC_CHK_EN_8821C(__pTxDesc, __Value)    SET_TX_DESC_CHK_EN(__pTxDesc, __Value)
#define GET_TX_DESC_CHK_EN_8821C(__pTxDesc)    GET_TX_DESC_CHK_EN(__pTxDesc)
#define SET_TX_DESC_HW_RTS_EN_8821C(__pTxDesc, __Value)    SET_TX_DESC_HW_RTS_EN(__pTxDesc, __Value)
#define GET_TX_DESC_HW_RTS_EN_8821C(__pTxDesc)    GET_TX_DESC_HW_RTS_EN(__pTxDesc)
#define SET_TX_DESC_RTSEN_8821C(__pTxDesc, __Value)    SET_TX_DESC_RTSEN(__pTxDesc, __Value)
#define GET_TX_DESC_RTSEN_8821C(__pTxDesc)    GET_TX_DESC_RTSEN(__pTxDesc)
#define SET_TX_DESC_CTS2SELF_8821C(__pTxDesc, __Value)    SET_TX_DESC_CTS2SELF(__pTxDesc, __Value)
#define GET_TX_DESC_CTS2SELF_8821C(__pTxDesc)    GET_TX_DESC_CTS2SELF(__pTxDesc)
#define SET_TX_DESC_DISDATAFB_8821C(__pTxDesc, __Value)    SET_TX_DESC_DISDATAFB(__pTxDesc, __Value)
#define GET_TX_DESC_DISDATAFB_8821C(__pTxDesc)    GET_TX_DESC_DISDATAFB(__pTxDesc)
#define SET_TX_DESC_DISRTSFB_8821C(__pTxDesc, __Value)    SET_TX_DESC_DISRTSFB(__pTxDesc, __Value)
#define GET_TX_DESC_DISRTSFB_8821C(__pTxDesc)    GET_TX_DESC_DISRTSFB(__pTxDesc)
#define SET_TX_DESC_USE_RATE_8821C(__pTxDesc, __Value)    SET_TX_DESC_USE_RATE(__pTxDesc, __Value)
#define GET_TX_DESC_USE_RATE_8821C(__pTxDesc)    GET_TX_DESC_USE_RATE(__pTxDesc)
#define SET_TX_DESC_HW_SSN_SEL_8821C(__pTxDesc, __Value)    SET_TX_DESC_HW_SSN_SEL(__pTxDesc, __Value)
#define GET_TX_DESC_HW_SSN_SEL_8821C(__pTxDesc)    GET_TX_DESC_HW_SSN_SEL(__pTxDesc)
#define SET_TX_DESC_WHEADER_LEN_8821C(__pTxDesc, __Value)    SET_TX_DESC_WHEADER_LEN(__pTxDesc, __Value)
#define GET_TX_DESC_WHEADER_LEN_8821C(__pTxDesc)    GET_TX_DESC_WHEADER_LEN(__pTxDesc)

/*TXDESC_WORD4*/

#define SET_TX_DESC_PCTS_MASK_IDX_8821C(__pTxDesc, __Value)    SET_TX_DESC_PCTS_MASK_IDX(__pTxDesc, __Value)
#define GET_TX_DESC_PCTS_MASK_IDX_8821C(__pTxDesc)    GET_TX_DESC_PCTS_MASK_IDX(__pTxDesc)
#define SET_TX_DESC_PCTS_EN_8821C(__pTxDesc, __Value)    SET_TX_DESC_PCTS_EN(__pTxDesc, __Value)
#define GET_TX_DESC_PCTS_EN_8821C(__pTxDesc)    GET_TX_DESC_PCTS_EN(__pTxDesc)
#define SET_TX_DESC_RTSRATE_8821C(__pTxDesc, __Value)    SET_TX_DESC_RTSRATE(__pTxDesc, __Value)
#define GET_TX_DESC_RTSRATE_8821C(__pTxDesc)    GET_TX_DESC_RTSRATE(__pTxDesc)
#define SET_TX_DESC_RTS_DATA_RTY_LMT_8821C(__pTxDesc, __Value)    SET_TX_DESC_RTS_DATA_RTY_LMT(__pTxDesc, __Value)
#define GET_TX_DESC_RTS_DATA_RTY_LMT_8821C(__pTxDesc)    GET_TX_DESC_RTS_DATA_RTY_LMT(__pTxDesc)
#define SET_TX_DESC_RTY_LMT_EN_8821C(__pTxDesc, __Value)    SET_TX_DESC_RTY_LMT_EN(__pTxDesc, __Value)
#define GET_TX_DESC_RTY_LMT_EN_8821C(__pTxDesc)    GET_TX_DESC_RTY_LMT_EN(__pTxDesc)
#define SET_TX_DESC_RTS_RTY_LOWEST_RATE_8821C(__pTxDesc, __Value)    SET_TX_DESC_RTS_RTY_LOWEST_RATE(__pTxDesc, __Value)
#define GET_TX_DESC_RTS_RTY_LOWEST_RATE_8821C(__pTxDesc)    GET_TX_DESC_RTS_RTY_LOWEST_RATE(__pTxDesc)
#define SET_TX_DESC_DATA_RTY_LOWEST_RATE_8821C(__pTxDesc, __Value)    SET_TX_DESC_DATA_RTY_LOWEST_RATE(__pTxDesc, __Value)
#define GET_TX_DESC_DATA_RTY_LOWEST_RATE_8821C(__pTxDesc)    GET_TX_DESC_DATA_RTY_LOWEST_RATE(__pTxDesc)
#define SET_TX_DESC_TRY_RATE_8821C(__pTxDesc, __Value)    SET_TX_DESC_TRY_RATE(__pTxDesc, __Value)
#define GET_TX_DESC_TRY_RATE_8821C(__pTxDesc)    GET_TX_DESC_TRY_RATE(__pTxDesc)
#define SET_TX_DESC_DATARATE_8821C(__pTxDesc, __Value)    SET_TX_DESC_DATARATE(__pTxDesc, __Value)
#define GET_TX_DESC_DATARATE_8821C(__pTxDesc)    GET_TX_DESC_DATARATE(__pTxDesc)

/*TXDESC_WORD5*/

#define SET_TX_DESC_POLLUTED_8821C(__pTxDesc, __Value)    SET_TX_DESC_POLLUTED(__pTxDesc, __Value)
#define GET_TX_DESC_POLLUTED_8821C(__pTxDesc)    GET_TX_DESC_POLLUTED(__pTxDesc)
#define SET_TX_DESC_TXPWR_OFSET_8821C(__pTxDesc, __Value)    SET_TX_DESC_TXPWR_OFSET(__pTxDesc, __Value)
#define GET_TX_DESC_TXPWR_OFSET_8821C(__pTxDesc)    GET_TX_DESC_TXPWR_OFSET(__pTxDesc)
#define SET_TX_DESC_TX_ANT_8821C(__pTxDesc, __Value)    SET_TX_DESC_TX_ANT(__pTxDesc, __Value)
#define GET_TX_DESC_TX_ANT_8821C(__pTxDesc)    GET_TX_DESC_TX_ANT(__pTxDesc)
#define SET_TX_DESC_PORT_ID_8821C(__pTxDesc, __Value)    SET_TX_DESC_PORT_ID(__pTxDesc, __Value)
#define GET_TX_DESC_PORT_ID_8821C(__pTxDesc)    GET_TX_DESC_PORT_ID(__pTxDesc)
#define SET_TX_DESC_MULTIPLE_PORT_8821C(__pTxDesc, __Value)    SET_TX_DESC_MULTIPLE_PORT(__pTxDesc, __Value)
#define GET_TX_DESC_MULTIPLE_PORT_8821C(__pTxDesc)    GET_TX_DESC_MULTIPLE_PORT(__pTxDesc)
#define SET_TX_DESC_SIGNALING_TAPKT_EN_8821C(__pTxDesc, __Value)    SET_TX_DESC_SIGNALING_TAPKT_EN(__pTxDesc, __Value)
#define GET_TX_DESC_SIGNALING_TAPKT_EN_8821C(__pTxDesc)    GET_TX_DESC_SIGNALING_TAPKT_EN(__pTxDesc)
#define SET_TX_DESC_RTS_SC_8821C(__pTxDesc, __Value)    SET_TX_DESC_RTS_SC(__pTxDesc, __Value)
#define GET_TX_DESC_RTS_SC_8821C(__pTxDesc)    GET_TX_DESC_RTS_SC(__pTxDesc)
#define SET_TX_DESC_RTS_SHORT_8821C(__pTxDesc, __Value)    SET_TX_DESC_RTS_SHORT(__pTxDesc, __Value)
#define GET_TX_DESC_RTS_SHORT_8821C(__pTxDesc)    GET_TX_DESC_RTS_SHORT(__pTxDesc)
#define SET_TX_DESC_VCS_STBC_8821C(__pTxDesc, __Value)    SET_TX_DESC_VCS_STBC(__pTxDesc, __Value)
#define GET_TX_DESC_VCS_STBC_8821C(__pTxDesc)    GET_TX_DESC_VCS_STBC(__pTxDesc)
#define SET_TX_DESC_DATA_STBC_8821C(__pTxDesc, __Value)    SET_TX_DESC_DATA_STBC(__pTxDesc, __Value)
#define GET_TX_DESC_DATA_STBC_8821C(__pTxDesc)    GET_TX_DESC_DATA_STBC(__pTxDesc)
#define SET_TX_DESC_DATA_LDPC_8821C(__pTxDesc, __Value)    SET_TX_DESC_DATA_LDPC(__pTxDesc, __Value)
#define GET_TX_DESC_DATA_LDPC_8821C(__pTxDesc)    GET_TX_DESC_DATA_LDPC(__pTxDesc)
#define SET_TX_DESC_DATA_BW_8821C(__pTxDesc, __Value)    SET_TX_DESC_DATA_BW(__pTxDesc, __Value)
#define GET_TX_DESC_DATA_BW_8821C(__pTxDesc)    GET_TX_DESC_DATA_BW(__pTxDesc)
#define SET_TX_DESC_DATA_SHORT_8821C(__pTxDesc, __Value)    SET_TX_DESC_DATA_SHORT(__pTxDesc, __Value)
#define GET_TX_DESC_DATA_SHORT_8821C(__pTxDesc)    GET_TX_DESC_DATA_SHORT(__pTxDesc)
#define SET_TX_DESC_DATA_SC_8821C(__pTxDesc, __Value)    SET_TX_DESC_DATA_SC(__pTxDesc, __Value)
#define GET_TX_DESC_DATA_SC_8821C(__pTxDesc)    GET_TX_DESC_DATA_SC(__pTxDesc)

/*TXDESC_WORD6*/

#define SET_TX_DESC_ANTSEL_D_8821C(__pTxDesc, __Value)    SET_TX_DESC_ANTSEL_D(__pTxDesc, __Value)
#define GET_TX_DESC_ANTSEL_D_8821C(__pTxDesc)    GET_TX_DESC_ANTSEL_D(__pTxDesc)
#define SET_TX_DESC_ANT_MAPD_8821C(__pTxDesc, __Value)    SET_TX_DESC_ANT_MAPD(__pTxDesc, __Value)
#define GET_TX_DESC_ANT_MAPD_8821C(__pTxDesc)    GET_TX_DESC_ANT_MAPD(__pTxDesc)
#define SET_TX_DESC_ANT_MAPC_8821C(__pTxDesc, __Value)    SET_TX_DESC_ANT_MAPC(__pTxDesc, __Value)
#define GET_TX_DESC_ANT_MAPC_8821C(__pTxDesc)    GET_TX_DESC_ANT_MAPC(__pTxDesc)
#define SET_TX_DESC_ANT_MAPB_8821C(__pTxDesc, __Value)    SET_TX_DESC_ANT_MAPB(__pTxDesc, __Value)
#define GET_TX_DESC_ANT_MAPB_8821C(__pTxDesc)    GET_TX_DESC_ANT_MAPB(__pTxDesc)
#define SET_TX_DESC_ANT_MAPA_8821C(__pTxDesc, __Value)    SET_TX_DESC_ANT_MAPA(__pTxDesc, __Value)
#define GET_TX_DESC_ANT_MAPA_8821C(__pTxDesc)    GET_TX_DESC_ANT_MAPA(__pTxDesc)
#define SET_TX_DESC_ANTSEL_C_8821C(__pTxDesc, __Value)    SET_TX_DESC_ANTSEL_C(__pTxDesc, __Value)
#define GET_TX_DESC_ANTSEL_C_8821C(__pTxDesc)    GET_TX_DESC_ANTSEL_C(__pTxDesc)
#define SET_TX_DESC_ANTSEL_B_8821C(__pTxDesc, __Value)    SET_TX_DESC_ANTSEL_B(__pTxDesc, __Value)
#define GET_TX_DESC_ANTSEL_B_8821C(__pTxDesc)    GET_TX_DESC_ANTSEL_B(__pTxDesc)
#define SET_TX_DESC_ANTSEL_A_8821C(__pTxDesc, __Value)    SET_TX_DESC_ANTSEL_A(__pTxDesc, __Value)
#define GET_TX_DESC_ANTSEL_A_8821C(__pTxDesc)    GET_TX_DESC_ANTSEL_A(__pTxDesc)
#define SET_TX_DESC_MBSSID_8821C(__pTxDesc, __Value)    SET_TX_DESC_MBSSID(__pTxDesc, __Value)
#define GET_TX_DESC_MBSSID_8821C(__pTxDesc)    GET_TX_DESC_MBSSID(__pTxDesc)
#define SET_TX_DESC_SW_DEFINE_8821C(__pTxDesc, __Value)    SET_TX_DESC_SW_DEFINE(__pTxDesc, __Value)
#define GET_TX_DESC_SW_DEFINE_8821C(__pTxDesc)    GET_TX_DESC_SW_DEFINE(__pTxDesc)

/*TXDESC_WORD7*/

#define SET_TX_DESC_DMA_TXAGG_NUM_8821C(__pTxDesc, __Value)    SET_TX_DESC_DMA_TXAGG_NUM(__pTxDesc, __Value)
#define GET_TX_DESC_DMA_TXAGG_NUM_8821C(__pTxDesc)    GET_TX_DESC_DMA_TXAGG_NUM(__pTxDesc)
#define SET_TX_DESC_FINAL_DATA_RATE_8821C(__pTxDesc, __Value)    SET_TX_DESC_FINAL_DATA_RATE(__pTxDesc, __Value)
#define GET_TX_DESC_FINAL_DATA_RATE_8821C(__pTxDesc)    GET_TX_DESC_FINAL_DATA_RATE(__pTxDesc)
#define SET_TX_DESC_NTX_MAP_8821C(__pTxDesc, __Value)    SET_TX_DESC_NTX_MAP(__pTxDesc, __Value)
#define GET_TX_DESC_NTX_MAP_8821C(__pTxDesc)    GET_TX_DESC_NTX_MAP(__pTxDesc)
#define SET_TX_DESC_TX_BUFF_SIZE_8821C(__pTxDesc, __Value)    SET_TX_DESC_TX_BUFF_SIZE(__pTxDesc, __Value)
#define GET_TX_DESC_TX_BUFF_SIZE_8821C(__pTxDesc)    GET_TX_DESC_TX_BUFF_SIZE(__pTxDesc)
#define SET_TX_DESC_TXDESC_CHECKSUM_8821C(__pTxDesc, __Value)    SET_TX_DESC_TXDESC_CHECKSUM(__pTxDesc, __Value)
#define GET_TX_DESC_TXDESC_CHECKSUM_8821C(__pTxDesc)    GET_TX_DESC_TXDESC_CHECKSUM(__pTxDesc)
#define SET_TX_DESC_TIMESTAMP_8821C(__pTxDesc, __Value)    SET_TX_DESC_TIMESTAMP(__pTxDesc, __Value)
#define GET_TX_DESC_TIMESTAMP_8821C(__pTxDesc)    GET_TX_DESC_TIMESTAMP(__pTxDesc)

/*TXDESC_WORD8*/

#define SET_TX_DESC_TXWIFI_CP_8821C(__pTxDesc, __Value)    SET_TX_DESC_TXWIFI_CP(__pTxDesc, __Value)
#define GET_TX_DESC_TXWIFI_CP_8821C(__pTxDesc)    GET_TX_DESC_TXWIFI_CP(__pTxDesc)
#define SET_TX_DESC_MAC_CP_8821C(__pTxDesc, __Value)    SET_TX_DESC_MAC_CP(__pTxDesc, __Value)
#define GET_TX_DESC_MAC_CP_8821C(__pTxDesc)    GET_TX_DESC_MAC_CP(__pTxDesc)
#define SET_TX_DESC_STW_PKTRE_DIS_8821C(__pTxDesc, __Value)    SET_TX_DESC_STW_PKTRE_DIS(__pTxDesc, __Value)
#define GET_TX_DESC_STW_PKTRE_DIS_8821C(__pTxDesc)    GET_TX_DESC_STW_PKTRE_DIS(__pTxDesc)
#define SET_TX_DESC_STW_RB_DIS_8821C(__pTxDesc, __Value)    SET_TX_DESC_STW_RB_DIS(__pTxDesc, __Value)
#define GET_TX_DESC_STW_RB_DIS_8821C(__pTxDesc)    GET_TX_DESC_STW_RB_DIS(__pTxDesc)
#define SET_TX_DESC_STW_RATE_DIS_8821C(__pTxDesc, __Value)    SET_TX_DESC_STW_RATE_DIS(__pTxDesc, __Value)
#define GET_TX_DESC_STW_RATE_DIS_8821C(__pTxDesc)    GET_TX_DESC_STW_RATE_DIS(__pTxDesc)
#define SET_TX_DESC_STW_ANT_DIS_8821C(__pTxDesc, __Value)    SET_TX_DESC_STW_ANT_DIS(__pTxDesc, __Value)
#define GET_TX_DESC_STW_ANT_DIS_8821C(__pTxDesc)    GET_TX_DESC_STW_ANT_DIS(__pTxDesc)
#define SET_TX_DESC_STW_EN_8821C(__pTxDesc, __Value)    SET_TX_DESC_STW_EN(__pTxDesc, __Value)
#define GET_TX_DESC_STW_EN_8821C(__pTxDesc)    GET_TX_DESC_STW_EN(__pTxDesc)
#define SET_TX_DESC_SMH_EN_8821C(__pTxDesc, __Value)    SET_TX_DESC_SMH_EN(__pTxDesc, __Value)
#define GET_TX_DESC_SMH_EN_8821C(__pTxDesc)    GET_TX_DESC_SMH_EN(__pTxDesc)
#define SET_TX_DESC_TAILPAGE_L_8821C(__pTxDesc, __Value)    SET_TX_DESC_TAILPAGE_L(__pTxDesc, __Value)
#define GET_TX_DESC_TAILPAGE_L_8821C(__pTxDesc)    GET_TX_DESC_TAILPAGE_L(__pTxDesc)
#define SET_TX_DESC_SDIO_DMASEQ_8821C(__pTxDesc, __Value)    SET_TX_DESC_SDIO_DMASEQ(__pTxDesc, __Value)
#define GET_TX_DESC_SDIO_DMASEQ_8821C(__pTxDesc)    GET_TX_DESC_SDIO_DMASEQ(__pTxDesc)
#define SET_TX_DESC_NEXTHEADPAGE_L_8821C(__pTxDesc, __Value)    SET_TX_DESC_NEXTHEADPAGE_L(__pTxDesc, __Value)
#define GET_TX_DESC_NEXTHEADPAGE_L_8821C(__pTxDesc)    GET_TX_DESC_NEXTHEADPAGE_L(__pTxDesc)
#define SET_TX_DESC_EN_HWSEQ_8821C(__pTxDesc, __Value)    SET_TX_DESC_EN_HWSEQ(__pTxDesc, __Value)
#define GET_TX_DESC_EN_HWSEQ_8821C(__pTxDesc)    GET_TX_DESC_EN_HWSEQ(__pTxDesc)
#define SET_TX_DESC_EN_HWEXSEQ_8821C(__pTxDesc, __Value)    SET_TX_DESC_EN_HWEXSEQ(__pTxDesc, __Value)
#define GET_TX_DESC_EN_HWEXSEQ_8821C(__pTxDesc)    GET_TX_DESC_EN_HWEXSEQ(__pTxDesc)
#define SET_TX_DESC_DATA_RC_8821C(__pTxDesc, __Value)    SET_TX_DESC_DATA_RC(__pTxDesc, __Value)
#define GET_TX_DESC_DATA_RC_8821C(__pTxDesc)    GET_TX_DESC_DATA_RC(__pTxDesc)
#define SET_TX_DESC_BAR_RTY_TH_8821C(__pTxDesc, __Value)    SET_TX_DESC_BAR_RTY_TH(__pTxDesc, __Value)
#define GET_TX_DESC_BAR_RTY_TH_8821C(__pTxDesc)    GET_TX_DESC_BAR_RTY_TH(__pTxDesc)
#define SET_TX_DESC_RTS_RC_8821C(__pTxDesc, __Value)    SET_TX_DESC_RTS_RC(__pTxDesc, __Value)
#define GET_TX_DESC_RTS_RC_8821C(__pTxDesc)    GET_TX_DESC_RTS_RC(__pTxDesc)

/*TXDESC_WORD9*/

#define SET_TX_DESC_TAILPAGE_H_8821C(__pTxDesc, __Value)    SET_TX_DESC_TAILPAGE_H(__pTxDesc, __Value)
#define GET_TX_DESC_TAILPAGE_H_8821C(__pTxDesc)    GET_TX_DESC_TAILPAGE_H(__pTxDesc)
#define SET_TX_DESC_NEXTHEADPAGE_H_8821C(__pTxDesc, __Value)    SET_TX_DESC_NEXTHEADPAGE_H(__pTxDesc, __Value)
#define GET_TX_DESC_NEXTHEADPAGE_H_8821C(__pTxDesc)    GET_TX_DESC_NEXTHEADPAGE_H(__pTxDesc)
#define SET_TX_DESC_SW_SEQ_8821C(__pTxDesc, __Value)    SET_TX_DESC_SW_SEQ(__pTxDesc, __Value)
#define GET_TX_DESC_SW_SEQ_8821C(__pTxDesc)    GET_TX_DESC_SW_SEQ(__pTxDesc)
#define SET_TX_DESC_TXBF_PATH_8821C(__pTxDesc, __Value)    SET_TX_DESC_TXBF_PATH(__pTxDesc, __Value)
#define GET_TX_DESC_TXBF_PATH_8821C(__pTxDesc)    GET_TX_DESC_TXBF_PATH(__pTxDesc)
#define SET_TX_DESC_PADDING_LEN_8821C(__pTxDesc, __Value)    SET_TX_DESC_PADDING_LEN(__pTxDesc, __Value)
#define GET_TX_DESC_PADDING_LEN_8821C(__pTxDesc)    GET_TX_DESC_PADDING_LEN(__pTxDesc)
#define SET_TX_DESC_GROUP_BIT_IE_OFFSET_8821C(__pTxDesc, __Value)    SET_TX_DESC_GROUP_BIT_IE_OFFSET(__pTxDesc, __Value)
#define GET_TX_DESC_GROUP_BIT_IE_OFFSET_8821C(__pTxDesc)    GET_TX_DESC_GROUP_BIT_IE_OFFSET(__pTxDesc)

/*WORD10*/

#define SET_TX_DESC_MU_DATARATE_8821C(__pTxDesc, __Value)    SET_TX_DESC_MU_DATARATE(__pTxDesc, __Value)
#define GET_TX_DESC_MU_DATARATE_8821C(__pTxDesc)    GET_TX_DESC_MU_DATARATE(__pTxDesc)
#define SET_TX_DESC_MU_RC_8821C(__pTxDesc, __Value)    SET_TX_DESC_MU_RC(__pTxDesc, __Value)
#define GET_TX_DESC_MU_RC_8821C(__pTxDesc)    GET_TX_DESC_MU_RC(__pTxDesc)
#define SET_TX_DESC_SND_PKT_SEL_8821C(__pTxDesc, __Value)    SET_TX_DESC_SND_PKT_SEL(__pTxDesc, __Value)
#define GET_TX_DESC_SND_PKT_SEL_8821C(__pTxDesc)    GET_TX_DESC_SND_PKT_SEL(__pTxDesc)

#endif
