/* SPDX-License-Identifier: GPL-2.0 */
#ifndef _HALMAC_RX_BD_CHIP_H_
#define _HALMAC_RX_BD_CHIP_H_

/*TXBD_DW0*/

#define GET_RX_BD_RXFAIL_8821C(__pRxBd)    GET_RX_BD_RXFAIL(__pRxBd)
#define GET_RX_BD_TOTALRXPKTSIZE_8821C(__pRxBd)    GET_RX_BD_TOTALRXPKTSIZE(__pRxBd)
#define GET_RX_BD_RXTAG_8821C(__pRxBd)    GET_RX_BD_RXTAG(__pRxBd)
#define GET_RX_BD_FS_8821C(__pRxBd)    GET_RX_BD_FS(__pRxBd)
#define GET_RX_BD_LS_8821C(__pRxBd)    GET_RX_BD_LS(__pRxBd)
#define GET_RX_BD_RXBUFFSIZE_8821C(__pRxBd)    GET_RX_BD_RXBUFFSIZE(__pRxBd)

/*TXBD_DW1*/

#define GET_RX_BD_PHYSICAL_ADDR_LOW_8821C(__pRxBd)    GET_RX_BD_PHYSICAL_ADDR_LOW(__pRxBd)

/*TXBD_DW2*/

#define GET_RX_BD_PHYSICAL_ADDR_HIGH_8821C(__pRxBd)    GET_RX_BD_PHYSICAL_ADDR_HIGH(__pRxBd)

#endif
